# Dockerfile para WAHA MCP PLUS - Premium WhatsApp Automation
FROM python:3.11-slim

# Metadata
LABEL maintainer="FastMCP Premium Team"
LABEL version="1.0.0-plus"
LABEL description="Premium WhatsApp automation server with AI, analytics and campaigns"

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements primeiro para cache eficiente
COPY requirements-plus.txt ./

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements-plus.txt

# Copiar apenas o arquivo principal
COPY waha_mcp_plus.py ./

# Criar diretórios necessários
RUN mkdir -p /app/logs /app/cache /app/reports /app/campaigns

# Configurar permissões
RUN chmod +x /app/waha_mcp_plus.py

# Expor portas
EXPOSE 8000

# Definir variáveis de ambiente premium
ENV WAHA_BASE_URL=http://localhost:3000
ENV WAHA_DEFAULT_SESSION=default
ENV WAHA_ENABLE_ANALYTICS=true
ENV WAHA_ENABLE_AUTO_REPLY=true
ENV WAHA_ENABLE_RATE_LIMITING=true
ENV WAHA_ENABLE_SCHEDULING=true
ENV WAHA_MAX_REQUESTS_PER_MINUTE=100
ENV WAHA_MAX_SESSIONS=10
ENV WAHA_CACHE_TTL_SECONDS=3600
ENV PYTHONUNBUFFERED=1

# Health check premium
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando premium com logging avançado
CMD ["uvicorn", "waha_mcp_plus:app", "--host", "0.0.0.0", "--port", "8000"]
